<p>A <em>dictionary comprehension</em> is like a <em>list comprehension</em>, but it constructs a <code>dict</code> instead of a <code>list</code>. They are convenient to quickly operate on each (<code>key</code>, <code>value</code>) pair of a <code>dict</code>. And often in one line of code, maybe two after checking <a href="http://pep8.org/" target="_blank" rel="noopener">PEP8</a> ;)</p>
<p>We think they are elegant, that's why we want you to know about them!</p>
<p>In this Bite you are given a dict and a set. Write a <em>dictionary comprehension</em> that filters out the items in the <code>set</code> and returns the resulting <code>dict</code>, so if your dict is <code>{1: 'bob', 2: 'julian',  3: 'tim'}</code> and your set is <code>{2, 3}</code>, the resulting dict would be <code>{1: 'bob'}</code>.</p>
<p>Check out the tests for more details. Have fun!</p>