<p>Given the provided <code>cars</code> dictionary:</p>
<ol>
<li>Get all Jeeps</li>
<li>Get the first car of every manufacturer.</li>
<li>Get all vehicles containing the string <em>Trail</em> in their names (should work for other grep too)</li>
<li>Sort the models (<code>values</code>) alphabetically</li>
</ol>
<p>See the docstrings and tests for more details. Have fun!</p>
<p>Update 18th of Sept 2018: as concluded in the forum it is better to pass the cars dict into each function to make its scope local.</p>
<p>Update 9th of March 2022: doing this exercise again ourselves today, we concluded that adding <a href="https://pybit.es/articles/code-better-with-type-hints-part-1/" target="_blank" rel="noopener">type hints</a> would be quite beneficial here so we added them.</p>