<p>It's time to get <em>math</em>ematical! In this Bite we ask that you complete the <code>round_up_or_down</code> function that receives a <em>transactions</em> list of <code>float</code>s and an optional <code>up</code> argument.</p>
<p>If <code>up</code> is <code>True</code> (default) you round them <strong>up</strong> to the nearest full integer, if it is <code>False</code>, you round <strong>down</strong> to the nearest full integer. Return a new list with the rounded <code>int</code> values.</p>
<p>Use whatever method you see fit, good luck!</p>