<p>Write a function that rotates characters in a string in either direction:</p>
<p>- If <strong>n</strong> is positive, move <strong>n</strong> characters from beginning to end, e.g.: <code>rotate('hello', 2)</code> would return "<strong>llohe</strong>".</p>
<p>- If <strong>n</strong> is negative, move <strong>the last n</strong> characters to the start of the string, e.g.: <code>rotate('hello', -2)</code> would return "<strong>lohel</strong>".</p>
<p>Take a look at the tests for more details. Have fun!</p>